<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="inner flex" >
            <a href="#" class="logo">SomeComp</a>
            <nav id="nav-menu">
                <ul>
                    <li><a href="#" class="nav__link active">Home</a></li>
                    <li><a href="#information" class="nav__link">Information</a></li>
                    <li><a href="#" class="nav__link">About</a></li>
                    <li><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="inner">
            <h1>Go further than ever before.</h1>
            <p class="subhead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi dicta voluptates a obcaecati impedit.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <h2>Another subtitle</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <h2>Another subtitle</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse suscipit a? Quasi quas, placeat cupiditate, ex odit architecto corrupti distinctio dolorum modi, accusantium aliquam culpa quisquam accusamus non ipsa reprehenderit quaerat fuga adipisci consequatur id cum! Numquam, laborum necessitatibus. Consequuntur in molestiae ipsum incidunt dolorem nihil? Nesciunt assumenda labore vitae numquam, consequatur voluptates ipsam tenetur quam commodi hic corporis!</p>
        </div>
    </section>

    <section class="section-info" id="information">
        <div class="info-all">
            <div class="general-info">
                <h2 class="section-title">Rotation</h2>
            </div>
    
            <div class="information">
                <div class="box-info">
                        <div class="icon-info front">
                            <img class="short-info" src="/img/info-circle-solid-96.png" alt="">
                        </div>
                        <div class="icon-info back">
                            <h5>Lorem, ipsum.</h5>
                        </div>
                </div>
    
                <div class="box-info">
                        <div class="icon-info front">
                            <img class="short-info" src="/img/info-circle-solid-96.png" alt="">
                        </div>
                        <div class="icon-info back">
                            <h5>Lorem, ipsum.</h5>
                        </div>
                </div>
    
                <div class="box-info">
                        <div class="icon-info front">
                            <img class="short-info" src="/img/info-circle-solid-96.png" alt="">
                        </div>
                        <div class="icon-info back">
                            <h5>Lorem, ipsum.</h5>
                        </div>
                </div>
    
                <div class="box-info">
                        <div class="icon-info front">
                            <img class="short-info" src="/img/info-circle-solid-96.png" alt="">
                        </div>
                        <div class="icon-info back">
                            <h5>Lorem, ipsum.</h5>
                        </div>
                </div>
            </div>
        </div>
    </section>
        
    <section class="grid-boxes">
        <div class="general-info">
            <h2 class="section-title">Grid</h2>
        </div>
        <div class="container">
            <div class="box">
                <div class="content">
                    <img src="/img/medical-mask.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem!</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="/img/cold.svg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, esse recusandae?</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="/img/cooking.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="/img/fever.svg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, autem.</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="/img/first-aid-kit.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="/img/washing-hand.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis.</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="/img/flight.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis. Autem?</p>
                </div>
            </div>
        </div>
    </section>

    <script>

        const navLink = document.querySelectorAll('.nav__link')

        function linkAction(){
            // active link
            navLink.forEach(n => n.classList.remove('active'))
            this.classList.add('active')

        }

        navLink.forEach(n => n.addEventListener('click', linkAction))

        const body = document.body;
        let lastScroll = 0;

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset
            
            if( currentScroll <= 0) {
                body.classList.remove("scroll-up")
            }

            if (currentScroll > lastScroll && !body.classList.contains("scroll-down")) {
                body.classList.remove("scroll-up")
                body.classList.add("scroll-down")
            }

            if (currentScroll < lastScroll && body.classList.contains("scroll-down")) {
                body.classList.remove("scroll-down")
                body.classList.add("scroll-up")
            }

            lastScroll = currentScroll;
        })
    </script>
</body>
</html>